<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>The good places serviços de limpeza </title>
</head>
<body>
    <style>
        body{
            font-family: Verdana;
        }
        #header {
            background-color: white;
            color:#464d97;
            height: 76px;
        }
        #navigation {
            background-color: #ff594c ;
            color:white;
            height:50px ;
            text-align: center;
        }
        #navigation a{
            color:white;
        }
        #section {

            background-color: white;
            color:#464d97;
            background-image:url("imagemcontatos.png") ;
            height:500px ;
            background-repeat: no-repeat;
        }
        #footer{
            background-color:#6771de;
            color:white;
            height:50px;
        }
        h3{
            text-align: center;
            padding-top: 300px;
        }
        p {
            text-align: center;
        }
        h1{
            
            font-size:25px ;
            text-align: center;
            margin: 0px;

        }
        h2{
            font-size:18px ;
            margin: 0px;
            text-align: center;
        }
        
    </style>
    <div id="header">
        
         <h1>The good place  </h1>
         <h2>serviços de limpeza</h2>
    
    </div>
    <div id="navigation">
        <a href="index.html">Home</a>
        <a href="servicos.html">Serviços</a>
        <a href="contatos.html"> <strong>Contatos</strong> </a>
    </div>
    <div id="section">  
     <div id="article">
         <h3>Contatos</h3>
        <p>92 3008-9908 <br>
            contato@tgpserviços.com <br>
            www.tgpserviços.com</p>
       
        
        
     </div>  
     
    </div>
    <div id="footer">
        <p>2020 - Todos os direitos reservados</p>   
      </div>

</body>
</html>
