<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>The good places serviços de limpeza </title>
</head>
<body>
    <style>
        body{
            font-family: Verdana;
        }
        #header {
            background-color: white;
            color:#464d97;
            height: 76px;
        }
        #navigation {
            background-color: #ff594c ;
            color:white;
            height:50px ;
            text-align: center;
        }
        #navigation a{
            color:white;
        }
        #section {

            background-color: #464d97;
            color:white;
            display: flex;
        }
        #footer{
            background-color:#6771de;
            color:white;
            height:50px;
        }
        h3{
            text-align: center;
        }
        p {
            text-align: center;
        }
        h1{
            
            font-size:25px ;
            text-align: center;
            margin: 0px;

        }
        h2{
            font-size:18px ;
            margin: 0px;
            text-align: center;
        }
    </style>
    <div id="header">
        
         <h1>The good place  </h1>
         <h2>serviços de limpeza</h2>
    
    </div>
    <div id="navigation">
        <a href="index.html"><strong>Home</strong></a>
        <a href="servicos.html">Serviços</a>
        <a href="contatos.htlm">Contatos</a>
    </div>
    <div id="section"> 
     <div id="sidebar"> 
         <img src="logo.png" alt="">
     </div> 
     <div id="article">
         <h3>Quem somos?</h3>
         <p> Somos uma empresa que oferece serviços de limpeza, lavanderia, jardinagem e dog walker, tanto para sua casa, como empresa. Somos qualificados em cada um dos nossos serviços, para melhor atender às suas necessidades. Aqui garantimos uma experiência com qualidade, seja para manter um ambiente limpo, ou até mesmo quando você está sem tempo de passear com seu bichinho.

        </p>
     </div>  
     
    </div>
    <div id="footer">
        <p>2020 - Todos os direitos reservados</p>   
      </div>

</body>
</html>
