<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>The good places serviços de limpeza </title>
</head>
<body>
    <style>
        body{
            font-family: Verdana;
        }
        #header {
            background-color: white;
            color:#464d97;
            height: 76px;
        }
        #navigation {
            background-color: #ff594c ;
            color:white;
            height:50px ;
            text-align: center;
        }
        #navigation a{
            color:white;
        }
        #section {

            background-color: #464d97;
            color:white;
            background-image:url("imagemservico.png") ;
            background-repeat: no-repeat;
        }
        #footer{
            background-color:#6771de;
            color:white;
            height:50px;
        }
        h3{
            text-align: center;
            padding-top: 300px;
        }
        p {
            text-align: center;
        }
        h1{
            
            font-size:25px ;
            text-align: center;
            margin: 0px;

        }
        h2{
            font-size:18px ;
            margin: 0px;
            text-align: center;
        }
        h4{
            text-align: center;
        }
            
    </style>
    <div id="header">
        
         <h1>The good place  </h1>
         <h2>serviços de limpeza</h2>
    
    </div>
    <div id="navigation">
        <a href="index.html">Home</a>
        <a href="servicos.html"><strong>Serviços</strong></a>
        <a href="contatos.html">Contatos</a>
    </div>
    <div id="section">  
     <div id="article">
         <h3>Serviços</h3>
         <h4>Limpeza</h4>
        <p>Nosso serviço de limpeza pode ser tanto para todos os espaços da sua casa, como para apenas um cômodo específico. Oferecemos desde serviços básicos (como varrer e aspirar), até os mais complexos (como higienização de piscinas). 
            Os produtos que utilizamos são hipoalergênicos e sem cheiro, para o maior conforto dos clientes.
            
            </p>
          <h4>Lavanderia</h4>
          <p>O sistema de lavanderia oferece opções tanto de peças de roupas individuais (blusas, calças, meia, casaco, etc), até roupas de cama e toalhas. Utilizamos um sistema de inteligente de separação de suas peças por cores e tipo de tecido para melhor lavagem. Utilizamos produtos para remoção de manchas, e lavagem para tecidos especiais (couro, renda, etc). 

        </p>
          <h4>Jardinagem</h4>
          <p>Nossos jardineiros são treinados para serviços como limpeza de quintais e manutenção de jardins. Temos ferramentas específicas para cada tipo de serviço, como podas e capinagem.         </p>
        </p>
        <h4>Dog Walker</h4>
        <p>Nossa equipe de passeio é treinada para atender as necessidades do seu pet. Profissionais qualificados, que podem garantir a segurança do seu bichinho. Oferecemos  passeios de lazer individuais, ou em grupo para melhor aproveitamento e conforto. Estamos sempre atentos com os cuidados que seu pet precisa como: hidratação, saquinhos de limpeza para dejetos e brinquedos apropriados, para sua maior diversão. Oferecemos o serviço para cães de pequeno, médio e grande porte.  

        </p>
     </div>  
     
    </div>
    <div id="footer">
        <p>2020 - Todos os direitos reservados</p>   
      </div>

</body>
</html>
